{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ArduinomeFirmware 3.3a\
----------------------------------------------------\
* Now compatible with Arduino 1.0+\
* small bug, needed to change Serial.print to Serial.write for new arduino\
\
ArduinomeFirmware 3.3\
----------------------------------------------------\
* Now compatible with Arduino 1.0+\
* Uses .ino extension\
* Updated Serial.print for 1.0 (no longer uses BYTE type specification)\
\
\
ArduinomeFirmware 3.2\
----------------------------------------------------\
* Added ADC support for arduino ADC's 0-3\
* Minor code tidy and cleanup\
\
\
ArduinomeFirmware 3.1.1\
----------------------------------------------------\
* BUGFIX: Rogue buttons no longer pressed when pressing any given button\
\
\
\
ArduinomeFirmware 3.1\
----------------------------------------------------\
* Name change from MonomeArduino3_1.pde to ArduinomeFirmware3_1.pde\
* Compatibility w/ ArduinomeSerial\
* Major speed and reliability fixes\
}