{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Open ArduinoFirmware in Arduino\
\
2. In "Tools", "Board", Select your Arduino\
\
3. In "Tools", "Serial Port", select the appropriate serial port, I.E. "/dev/tty.usbserial-a40h-xxx" (this may be called something different if you haven't yet flashed your Arduino FTDI.\
\
4. Press the "Verify" button\
\
5. Press the "Upload to I/O Board" button\
\
6. Exit Arduino}